{
  "name": "gym4me-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.1.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}

